WARNING: overwriting environment variables set in the machine
overwriting variable ['SPARK_HOME', 'PATH']
(dasci) willem@linux-laptop:~/git/practical-statistics-for-data-scientists$ conda deactivate
willem@linux-laptop:~/git/practical-statistics-for-data-scientists$ conda update -n base -c defaults conda
Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/willem/anaconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    anaconda-client-1.12.2     |   py39h06a4308_0         153 KB
    anaconda-cloud-auth-0.1.4  |   py39h06a4308_0          30 KB
    archspec-0.2.1             |     pyhd3eb1b0_0          39 KB
    astropy-5.3.4              |   py39ha9d4c09_0         8.3 MB
    async-lru-2.0.4            |   py39h06a4308_0          17 KB
    black-23.11.0              |   py39h06a4308_0         266 KB
    bokeh-3.3.0                |   py39h2f386ee_0         5.5 MB
    boto3-1.29.1               |   py39h06a4308_0         124 KB
    botocore-1.32.1            |   py39h06a4308_0         6.9 MB
    brotli-python-1.0.9        |   py39h6a678d5_7         330 KB
    c-blosc2-2.10.5            |       h80c7b02_0         322 KB
    ca-certificates-2023.12.12 |       h06a4308_0         126 KB
    certifi-2023.11.17         |   py39h06a4308_0         158 KB
    cffi-1.16.0                |   py39h5eee18b_0         251 KB
    click-8.1.7                |   py39h06a4308_0         163 KB
    conda-23.11.0              |   py39h06a4308_0         986 KB
    conda-libmamba-solver-23.12.0|     pyhd3eb1b0_1          46 KB
    constantly-23.10.4         |   py39h06a4308_0          26 KB
    contourpy-1.2.0            |   py39hdb19cb5_0         244 KB
    cookiecutter-2.5.0         |   py39h06a4308_0         123 KB
    cryptography-41.0.7        |   py39hdda0065_0         2.0 MB
    curl-8.4.0                 |       hdbd6064_1          85 KB
    cython-3.0.6               |   py39h5eee18b_0         3.2 MB
    cytoolz-0.12.2             |   py39h5eee18b_0         390 KB
    dal-2023.1.1               |   hdb19cb5_48680        36.9 MB
    dask-2023.11.0             |   py39h06a4308_0           5 KB
    dask-core-2023.11.0        |   py39h06a4308_0         2.1 MB
    datashader-0.16.0          |   py39h06a4308_0        16.9 MB
    distributed-2023.11.0      |   py39h06a4308_0         1.3 MB
    distro-1.8.0               |   py39h06a4308_0          31 KB
    filelock-3.13.1            |   py39h06a4308_0          21 KB
    flask-2.2.5                |   py39h06a4308_0         148 KB
    fmt-9.1.0                  |       hdb19cb5_0         194 KB
    fsspec-2023.10.0           |   py39h06a4308_0         267 KB
    greenlet-3.0.1             |   py39h6a678d5_0         209 KB
    holoviews-1.18.1           |   py39h06a4308_0         4.4 MB
    hvplot-0.9.0               |   py39h06a4308_0         3.1 MB
    importlib_resources-6.1.1  |   py39h06a4308_0          54 KB
    intel-openmp-2023.1.0      |   hdb19cb5_46306        17.2 MB
    jmespath-1.0.1             |   py39h06a4308_0          38 KB
    jsonschema-4.19.2          |   py39h06a4308_0         142 KB
    jsonschema-specifications-2023.7.1|   py39h06a4308_0          15 KB
    jupyter-lsp-2.2.0          |   py39h06a4308_0          86 KB
    jupyter_client-8.6.0       |   py39h06a4308_0         183 KB
    jupyter_core-5.5.0         |   py39h06a4308_0          76 KB
    jupyter_events-0.8.0       |   py39h06a4308_0          36 KB
    jupyter_server-2.10.0      |   py39h06a4308_0         478 KB
    jupyterlab-4.0.8           |   py39h06a4308_0         4.5 MB
    jupyterlab_server-2.25.1   |   py39h06a4308_0          87 KB
    jupyterlab_widgets-3.0.9   |   py39h06a4308_0         194 KB
    libcurl-8.4.0              |       h251f7ec_1         411 KB
    libedit-3.1.20230828       |       h5eee18b_0         179 KB
    libmamba-1.5.3             |       haf1ee3a_0         1.9 MB
    libmambapy-1.5.3           |   py39h2dafd23_0         315 KB
    libsolv-0.7.24             |       he621ea3_0         492 KB
    matplotlib-3.8.0           |   py39h06a4308_0           8 KB
    matplotlib-base-3.8.0      |   py39h1128e8f_0         6.8 MB
    menuinst-2.0.1             |   py39h06a4308_1         136 KB
    mistune-2.0.4              |   py39h06a4308_0          92 KB
    mkl-2023.1.0               |   h213fc3f_46344       171.5 MB
    more-itertools-10.1.0      |   py39h06a4308_0          83 KB
    nbclient-0.8.0             |   py39h06a4308_0          97 KB
    nbconvert-7.10.0           |   py39h06a4308_0         472 KB
    notebook-7.0.6             |   py39h06a4308_0         3.1 MB
    notebook-shim-0.2.3        |   py39h06a4308_0          22 KB
    numba-0.58.1               |   py39h6a678d5_0         4.3 MB
    numpy-1.26.2               |   py39h5f9d8c6_0          10 KB
    numpy-base-1.26.2          |   py39hb5e798b_0         7.1 MB
    openssl-3.0.12             |       h7f8727e_0         5.2 MB
    overrides-7.4.0            |   py39h06a4308_0          29 KB
    pandas-2.1.4               |   py39h1128e8f_0        12.4 MB
    panel-1.3.1                |   py39h06a4308_0        14.1 MB
    param-2.0.1                |   py39h06a4308_0         193 KB
    partd-1.4.1                |   py39h06a4308_0          36 KB
    pcre2-10.42                |       hebb0a14_0         1.5 MB
    pip-23.3.1                 |   py39h06a4308_0         2.6 MB
    py-cpuinfo-9.0.0           |   py39h06a4308_0          45 KB
    pybind11-abi-4             |       hd3eb1b0_1          14 KB
    pyqt-5.15.10               |   py39h6a678d5_0         5.7 MB
    pyqt5-sip-12.13.0          |   py39h5eee18b_0          95 KB
    pyqtwebengine-5.15.10      |   py39h6a678d5_0         170 KB
    pytoolconfig-1.2.6         |   py39h06a4308_0          30 KB
    pyviz_comms-3.0.0          |   py39h06a4308_0          52 KB
    pyyaml-6.0.1               |   py39h5eee18b_0         188 KB
    qt-main-5.15.2             |      h53bd1ea_10        53.7 MB
    qtpy-2.4.1                 |   py39h06a4308_0         107 KB
    referencing-0.30.2         |   py39h06a4308_0          61 KB
    reproc-14.2.4              |       h295c915_1          30 KB
    reproc-cpp-14.2.4          |       h295c915_1          22 KB
    rich-13.3.5                |   py39h06a4308_0         402 KB
    rpds-py-0.10.6             |   py39hb02cf49_0        1007 KB
    s3transfer-0.7.0           |   py39h06a4308_0         112 KB
    scipy-1.11.4               |   py39h5f9d8c6_0        20.3 MB
    semver-2.13.0              |     pyhd3eb1b0_0          16 KB
    send2trash-1.8.2           |   py39h06a4308_0          27 KB
    setuptools-68.2.2          |   py39h06a4308_0         948 KB
    sip-6.7.12                 |   py39h6a678d5_0         505 KB
    snappy-1.1.10              |       h6a678d5_1          43 KB
    sympy-1.12                 |   py39h06a4308_0        10.4 MB
    tabulate-0.9.0             |   py39h06a4308_0          52 KB
    urllib3-1.26.18            |   py39h06a4308_0         198 KB
    xz-5.4.5                   |       h5eee18b_0         646 KB
    yaml-cpp-0.8.0             |       h6a678d5_0         607 KB
    ------------------------------------------------------------
                                           Total:       447.0 MB

The following NEW packages will be INSTALLED:

  archspec           pkgs/main/noarch::archspec-0.2.1-pyhd3eb1b0_0
  async-lru          pkgs/main/linux-64::async-lru-2.0.4-py39h06a4308_0
  brotli-python      pkgs/main/linux-64::brotli-python-1.0.9-py39h6a678d5_7
  conda-libmamba-so~ pkgs/main/noarch::conda-libmamba-solver-23.12.0-pyhd3eb1b0_1
  distro             pkgs/main/linux-64::distro-1.8.0-py39h06a4308_0
  fmt                pkgs/main/linux-64::fmt-9.1.0-hdb19cb5_0
  jsonschema-specif~ pkgs/main/linux-64::jsonschema-specifications-2023.7.1-py39h06a4308_0
  jupyter-lsp        pkgs/main/linux-64::jupyter-lsp-2.2.0-py39h06a4308_0
  libmamba           pkgs/main/linux-64::libmamba-1.5.3-haf1ee3a_0
  libmambapy         pkgs/main/linux-64::libmambapy-1.5.3-py39h2dafd23_0
  libsolv            pkgs/main/linux-64::libsolv-0.7.24-he621ea3_0
  menuinst           pkgs/main/linux-64::menuinst-2.0.1-py39h06a4308_1
  overrides          pkgs/main/linux-64::overrides-7.4.0-py39h06a4308_0
  pcre2              pkgs/main/linux-64::pcre2-10.42-hebb0a14_0
  pybind11-abi       pkgs/main/noarch::pybind11-abi-4-hd3eb1b0_1
  referencing        pkgs/main/linux-64::referencing-0.30.2-py39h06a4308_0
  reproc             pkgs/main/linux-64::reproc-14.2.4-h295c915_1
  reproc-cpp         pkgs/main/linux-64::reproc-cpp-14.2.4-h295c915_1
  rich               pkgs/main/linux-64::rich-13.3.5-py39h06a4308_0
  rpds-py            pkgs/main/linux-64::rpds-py-0.10.6-py39hb02cf49_0
  semver             pkgs/main/noarch::semver-2.13.0-pyhd3eb1b0_0
  yaml-cpp           pkgs/main/linux-64::yaml-cpp-0.8.0-h6a678d5_0

The following packages will be REMOVED:

  aiofiles-22.1.0-py39h06a4308_0
  aiosqlite-0.18.0-py39h06a4308_0
  brotlipy-0.7.0-py39h27cfd23_1003
  datashape-0.5.4-py39h06a4308_1
  jinja2-time-0.2.0-pyhd3eb1b0_3
  jupyter_server_fileid-0.9.0-py39h06a4308_0
  jupyter_server_ydoc-0.8.0-py39h06a4308_1
  jupyter_ydoc-0.2.4-py39h06a4308_0
  nbclassic-0.5.5-py39h06a4308_0
  poyo-0.5.0-pyhd3eb1b0_0
  pyrsistent-0.18.0-py39heee7806_0
  qtwebkit-5.212-h3fafdc1_5
  y-py-0.5.9-py39h52d8a92_0
  ypy-websocket-0.8.2-py39h06a4308_0

The following packages will be UPDATED:

  anaconda-client                     1.12.1-py39h06a4308_0 --> 1.12.2-py39h06a4308_0
  anaconda-cloud-au~                   0.1.3-py39h06a4308_0 --> 0.1.4-py39h06a4308_0
  astropy                                5.1-py39h7deecbd_0 --> 5.3.4-py39ha9d4c09_0
  black                               23.3.0-py39h06a4308_0 --> 23.11.0-py39h06a4308_0
  bokeh                                3.2.1-py39h2f386ee_0 --> 3.3.0-py39h2f386ee_0
  boost-cpp                              1.73.0-h7f8727e_12 --> 1.82.0-hdb19cb5_2
  boto3                              1.26.76-py39h06a4308_0 --> 1.29.1-py39h06a4308_0
  botocore                           1.29.76-py39h06a4308_0 --> 1.32.1-py39h06a4308_0
  c-blosc2                                 2.8.0-h6a678d5_0 --> 2.10.5-h80c7b02_0
  ca-certificates                     2023.08.22-h06a4308_0 --> 2023.12.12-h06a4308_0
  certifi                          2023.7.22-py39h06a4308_0 --> 2023.11.17-py39h06a4308_0
  cffi                                1.15.1-py39h5eee18b_3 --> 1.16.0-py39h5eee18b_0
  click                                8.0.4-py39h06a4308_0 --> 8.1.7-py39h06a4308_0
  conda                               23.9.0-py39h06a4308_0 --> 23.11.0-py39h06a4308_0
  constantly         pkgs/main/noarch::constantly-15.1.0-p~ --> pkgs/main/linux-64::constantly-23.10.4-py39h06a4308_0
  contourpy                            1.0.5-py39hdb19cb5_0 --> 1.2.0-py39hdb19cb5_0
  cookiecutter       pkgs/main/noarch::cookiecutter-1.7.3-~ --> pkgs/main/linux-64::cookiecutter-2.5.0-py39h06a4308_0
  cryptography                        41.0.3-py39hdda0065_0 --> 41.0.7-py39hdda0065_0
  curl                                     8.4.0-hdbd6064_0 --> 8.4.0-hdbd6064_1
  cython                               3.0.0-py39h5eee18b_0 --> 3.0.6-py39h5eee18b_0
  cytoolz                             0.12.0-py39h5eee18b_0 --> 0.12.2-py39h5eee18b_0
  dal                               2023.1.1-hdb19cb5_48679 --> 2023.1.1-hdb19cb5_48680
  dask                              2023.6.0-py39h06a4308_0 --> 2023.11.0-py39h06a4308_0
  dask-core                         2023.6.0-py39h06a4308_0 --> 2023.11.0-py39h06a4308_0
  datashader                          0.15.2-py39h06a4308_0 --> 0.16.0-py39h06a4308_0
  dill                                 0.3.6-py39h06a4308_0 --> 0.3.7-py39h06a4308_0
  distributed                       2023.6.0-py39h06a4308_0 --> 2023.11.0-py39h06a4308_0
  filelock                             3.9.0-py39h06a4308_0 --> 3.13.1-py39h06a4308_0
  flask                                2.2.2-py39h06a4308_0 --> 2.2.5-py39h06a4308_0
  fsspec                            2023.9.2-py39h06a4308_0 --> 2023.10.0-py39h06a4308_0
  greenlet                             2.0.1-py39h6a678d5_0 --> 3.0.1-py39h6a678d5_0
  holoviews                           1.17.1-py39h06a4308_0 --> 1.18.1-py39h06a4308_0
  hvplot                               0.8.4-py39h06a4308_0 --> 0.9.0-py39h06a4308_0
  icu                                       58.2-he6710b0_3 --> 73.1-h6a678d5_0
  importlib_resourc~ pkgs/main/noarch::importlib_resources~ --> pkgs/main/linux-64::importlib_resources-6.1.1-py39h06a4308_0
  intel-openmp                      2023.1.0-hdb19cb5_46305 --> 2023.1.0-hdb19cb5_46306
  jmespath           pkgs/main/noarch::jmespath-0.10.0-pyh~ --> pkgs/main/linux-64::jmespath-1.0.1-py39h06a4308_0
  jsonschema                          4.17.3-py39h06a4308_0 --> 4.19.2-py39h06a4308_0
  jupyter_client                       8.1.0-py39h06a4308_0 --> 8.6.0-py39h06a4308_0
  jupyter_core                         5.3.0-py39h06a4308_0 --> 5.5.0-py39h06a4308_0
  jupyter_events                       0.6.3-py39h06a4308_0 --> 0.8.0-py39h06a4308_0
  jupyter_server                       2.5.0-py39h06a4308_0 --> 2.10.0-py39h06a4308_0
  jupyterlab                           3.6.3-py39h06a4308_0 --> 4.0.8-py39h06a4308_0
  jupyterlab_server                   2.22.0-py39h06a4308_0 --> 2.25.1-py39h06a4308_0
  jupyterlab_widgets                   3.0.5-py39h06a4308_0 --> 3.0.9-py39h06a4308_0
  libboost                               1.73.0-h28710b8_12 --> 1.82.0-h109eef0_2
  libcurl                                  8.4.0-h251f7ec_0 --> 8.4.0-h251f7ec_1
  libedit                           3.1.20221030-h5eee18b_0 --> 3.1.20230828-h5eee18b_0
  libxml2                                 2.10.4-hcbfbd50_0 --> 2.10.4-hf1b16e4_1
  libxslt                                 1.1.37-h2085143_0 --> 1.1.37-h5eee18b_1
  matplotlib                           3.7.2-py39h06a4308_0 --> 3.8.0-py39h06a4308_0
  matplotlib-base                      3.7.2-py39h1128e8f_0 --> 3.8.0-py39h1128e8f_0
  mistune                           0.8.4-py39h27cfd23_1000 --> 2.0.4-py39h06a4308_0
  mkl                               2023.1.0-h213fc3f_46343 --> 2023.1.0-h213fc3f_46344
  more-itertools     pkgs/main/noarch::more-itertools-8.12~ --> pkgs/main/linux-64::more-itertools-10.1.0-py39h06a4308_0
  nbclient                            0.5.13-py39h06a4308_0 --> 0.8.0-py39h06a4308_0
  nbconvert                            6.5.4-py39h06a4308_0 --> 7.10.0-py39h06a4308_0
  notebook                             6.5.2-py39h06a4308_0 --> 7.0.6-py39h06a4308_0
  notebook-shim                        0.2.2-py39h06a4308_0 --> 0.2.3-py39h06a4308_0
  numba                               0.58.0-py39h1128e8f_0 --> 0.58.1-py39h6a678d5_0
  numpy                               1.24.3-py39hf6e8229_1 --> 1.26.2-py39h5f9d8c6_0
  numpy-base                          1.24.3-py39h060ed82_1 --> 1.26.2-py39hb5e798b_0
  openssl                                 3.0.11-h7f8727e_2 --> 3.0.12-h7f8727e_0
  pandas                               2.0.3-py39h1128e8f_0 --> 2.1.4-py39h1128e8f_0
  panel                                1.2.3-py39h06a4308_0 --> 1.3.1-py39h06a4308_0
  param                               1.13.0-py39h06a4308_0 --> 2.0.1-py39h06a4308_0
  partd                                1.4.0-py39h06a4308_0 --> 1.4.1-py39h06a4308_0
  pip                                 23.2.1-py39h06a4308_0 --> 23.3.1-py39h06a4308_0
  py-cpuinfo         pkgs/main/noarch::py-cpuinfo-8.0.0-py~ --> pkgs/main/linux-64::py-cpuinfo-9.0.0-py39h06a4308_0
  pyqt                                5.15.7-py39h6a678d5_1 --> 5.15.10-py39h6a678d5_0
  pyqt5-sip                          12.11.0-py39h6a678d5_1 --> 12.13.0-py39h5eee18b_0
  pyqtwebengine                       5.15.7-py39h6a678d5_1 --> 5.15.10-py39h6a678d5_0
  pytoolconfig                         1.2.5-py39h06a4308_1 --> 1.2.6-py39h06a4308_0
  pyviz_comms                          2.3.0-py39h06a4308_0 --> 3.0.0-py39h06a4308_0
  pyyaml                                 6.0-py39h5eee18b_1 --> 6.0.1-py39h5eee18b_0
  qt-main                                 5.15.2-h7358343_9 --> 5.15.2-h53bd1ea_10
  qtpy                                 2.2.0-py39h06a4308_0 --> 2.4.1-py39h06a4308_0
  queuelib                             1.5.0-py39h06a4308_0 --> 1.6.2-py39h06a4308_0
  s3transfer                           0.6.0-py39h06a4308_0 --> 0.7.0-py39h06a4308_0
  scipy                               1.11.3-py39h5f9d8c6_0 --> 1.11.4-py39h5f9d8c6_0
  send2trash         pkgs/main/noarch::send2trash-1.8.0-py~ --> pkgs/main/linux-64::send2trash-1.8.2-py39h06a4308_0
  setuptools                          68.0.0-py39h06a4308_0 --> 68.2.2-py39h06a4308_0
  sip                                  6.6.2-py39h6a678d5_0 --> 6.7.12-py39h6a678d5_0
  snappy                                   1.1.9-h295c915_0 --> 1.1.10-h6a678d5_1
  sympy                               1.11.1-py39h06a4308_0 --> 1.12-py39h06a4308_0
  tabulate                            0.8.10-py39h06a4308_0 --> 0.9.0-py39h06a4308_0
  urllib3                            1.26.16-py39h06a4308_0 --> 1.26.18-py39h06a4308_0
  xz                                       5.4.2-h5eee18b_0 --> 5.4.5-h5eee18b_0


Proceed ([y]/n)?


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
willem@linux-laptop:~/git/practical-statistics-for-data-scientists$ conda activate ds311
(ds311) willem@linux-laptop:~/git/practical-statistics-for-data-scientists$ conda update -n ds311 --all
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/willem/anaconda3/envs/ds311


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    async-lru-2.0.4            |  py311h06a4308_0          20 KB
    babel-2.11.0               |  py311h06a4308_0         6.1 MB
    brotli-python-1.0.9        |  py311h6a678d5_7         318 KB
    certifi-2023.11.17         |  py311h06a4308_0         159 KB
    cffi-1.16.0                |  py311h5eee18b_0         314 KB
    contourpy-1.2.0            |  py311hdb19cb5_0         263 KB
    cryptography-41.0.7        |  py311hdda0065_0         2.1 MB
    jsonschema-4.19.2          |  py311h06a4308_0         190 KB
    jsonschema-specifications-2023.7.1|  py311h06a4308_0          15 KB
    jupyter-lsp-2.2.0          |  py311h06a4308_0         107 KB
    jupyter_client-8.6.0       |  py311h06a4308_0         233 KB
    jupyter_core-5.5.0         |  py311h06a4308_0          91 KB
    jupyter_events-0.8.0       |  py311h06a4308_0          41 KB
    jupyter_server-2.10.0      |  py311h06a4308_0         577 KB
    jupyter_server_terminals-0.4.4|  py311h06a4308_1          27 KB
    jupyterlab-4.0.8           |  py311h06a4308_0         4.5 MB
    jupyterlab_server-2.25.1   |  py311h06a4308_0         113 KB
    matplotlib-3.8.0           |  py311h06a4308_0           8 KB
    matplotlib-base-3.8.0      |  py311ha02d727_0         7.7 MB
    mistune-2.0.4              |  py311h06a4308_0         107 KB
    nbclassic-1.0.0            |  py311h06a4308_0         6.2 MB
    nbclient-0.8.0             |  py311h06a4308_0         120 KB
    nbconvert-7.10.0           |  py311h06a4308_0         513 KB
    notebook-7.0.6             |  py311h06a4308_0         3.1 MB
    notebook-shim-0.2.3        |  py311h06a4308_0          26 KB
    numpy-1.26.2               |  py311h08b1b3b_0          10 KB
    numpy-base-1.26.2          |  py311hf175353_0         8.2 MB
    overrides-7.4.0            |  py311h06a4308_0          36 KB
    pandas-2.1.4               |  py311ha02d727_0        15.0 MB
    pip-23.3.1                 |  py311h06a4308_0         3.3 MB
    pyopenssl-23.2.0           |  py311h06a4308_0         121 KB
    pyqt-5.15.10               |  py311h6a678d5_0         5.7 MB
    pyqt5-sip-12.13.0          |  py311h5eee18b_0          95 KB
    pysocks-1.7.1              |  py311h06a4308_0          35 KB
    python-json-logger-2.0.7   |  py311h06a4308_0          18 KB
    pyyaml-6.0.1               |  py311h5eee18b_0         210 KB
    pyzmq-25.1.0               |  py311h6a678d5_0         538 KB
    referencing-0.30.2         |  py311h06a4308_0          77 KB
    requests-2.31.0            |  py311h06a4308_0         124 KB
    rfc3339-validator-0.1.4    |  py311h06a4308_0          10 KB
    rfc3986-validator-0.1.1    |  py311h06a4308_0          10 KB
    rpds-py-0.10.6             |  py311hb02cf49_0        1007 KB
    send2trash-1.8.2           |  py311h06a4308_0          32 KB
    setuptools-68.2.2          |  py311h06a4308_0         1.2 MB
    sip-6.7.12                 |  py311h6a678d5_0         603 KB
    urllib3-1.26.18            |  py311h06a4308_0         251 KB
    ------------------------------------------------------------
                                           Total:        69.5 MB

The following NEW packages will be INSTALLED:

  async-lru          pkgs/main/linux-64::async-lru-2.0.4-py311h06a4308_0
  babel              pkgs/main/linux-64::babel-2.11.0-py311h06a4308_0
  brotli-python      pkgs/main/linux-64::brotli-python-1.0.9-py311h6a678d5_7
  certifi            pkgs/main/linux-64::certifi-2023.11.17-py311h06a4308_0
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
  cryptography       pkgs/main/linux-64::cryptography-41.0.7-py311hdda0065_0
  json5              pkgs/main/noarch::json5-0.9.6-pyhd3eb1b0_0
  jsonschema-specif~ pkgs/main/linux-64::jsonschema-specifications-2023.7.1-py311h06a4308_0
  jupyter-lsp        pkgs/main/linux-64::jupyter-lsp-2.2.0-py311h06a4308_0
  jupyter_events     pkgs/main/linux-64::jupyter_events-0.8.0-py311h06a4308_0
  jupyter_server_te~ pkgs/main/linux-64::jupyter_server_terminals-0.4.4-py311h06a4308_1
  jupyterlab         pkgs/main/linux-64::jupyterlab-4.0.8-py311h06a4308_0
  jupyterlab_server  pkgs/main/linux-64::jupyterlab_server-2.25.1-py311h06a4308_0
  overrides          pkgs/main/linux-64::overrides-7.4.0-py311h06a4308_0
  pyopenssl          pkgs/main/linux-64::pyopenssl-23.2.0-py311h06a4308_0
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py311h06a4308_0
  python-json-logger pkgs/main/linux-64::python-json-logger-2.0.7-py311h06a4308_0
  pyyaml             pkgs/main/linux-64::pyyaml-6.0.1-py311h5eee18b_0
  referencing        pkgs/main/linux-64::referencing-0.30.2-py311h06a4308_0
  requests           pkgs/main/linux-64::requests-2.31.0-py311h06a4308_0
  rfc3339-validator  pkgs/main/linux-64::rfc3339-validator-0.1.4-py311h06a4308_0
  rfc3986-validator  pkgs/main/linux-64::rfc3986-validator-0.1.1-py311h06a4308_0
  rpds-py            pkgs/main/linux-64::rpds-py-0.10.6-py311hb02cf49_0
  urllib3            pkgs/main/linux-64::urllib3-1.26.18-py311h06a4308_0
  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0

The following packages will be UPDATED:

  ca-certificates                     2023.08.22-h06a4308_0 --> 2023.12.12-h06a4308_0
  cffi                               1.15.1-py311h5eee18b_3 --> 1.16.0-py311h5eee18b_0
  contourpy                           1.0.5-py311hdb19cb5_0 --> 1.2.0-py311hdb19cb5_0
  intel-openmp                      2023.1.0-hdb19cb5_46305 --> 2023.1.0-hdb19cb5_46306
  jsonschema                         4.17.3-py311h06a4308_0 --> 4.19.2-py311h06a4308_0
  jupyter_client                      7.4.9-py311h06a4308_0 --> 8.6.0-py311h06a4308_0
  jupyter_core                        5.3.0-py311h06a4308_0 --> 5.5.0-py311h06a4308_0
  jupyter_server                     1.23.4-py311h06a4308_0 --> 2.10.0-py311h06a4308_0
  libcurl                                  8.4.0-h251f7ec_0 --> 8.4.0-h251f7ec_1
  libedit                           3.1.20221030-h5eee18b_0 --> 3.1.20230828-h5eee18b_0
  matplotlib                          3.7.2-py311h06a4308_0 --> 3.8.0-py311h06a4308_0
  matplotlib-base                     3.7.2-py311ha02d727_0 --> 3.8.0-py311ha02d727_0
  mistune                          0.8.4-py311h5eee18b_1000 --> 2.0.4-py311h06a4308_0
  mkl                               2023.1.0-h213fc3f_46343 --> 2023.1.0-h213fc3f_46344
  nbclassic                           0.5.5-py311h06a4308_0 --> 1.0.0-py311h06a4308_0
  nbclient                           0.5.13-py311h06a4308_0 --> 0.8.0-py311h06a4308_0
  nbconvert                           6.5.4-py311h06a4308_0 --> 7.10.0-py311h06a4308_0
  notebook                            6.5.4-py311h06a4308_1 --> 7.0.6-py311h06a4308_0
  notebook-shim                       0.2.2-py311h06a4308_0 --> 0.2.3-py311h06a4308_0
  numpy                              1.26.0-py311h08b1b3b_0 --> 1.26.2-py311h08b1b3b_0
  numpy-base                         1.26.0-py311hf175353_0 --> 1.26.2-py311hf175353_0
  openssl                                 3.0.11-h7f8727e_2 --> 3.0.12-h7f8727e_0
  pandas                              2.0.3-py311ha02d727_0 --> 2.1.4-py311ha02d727_0
  pip                                23.2.1-py311h06a4308_0 --> 23.3.1-py311h06a4308_0
  pyqt                               5.15.7-py311h6a678d5_0 --> 5.15.10-py311h6a678d5_0
  pyqt5-sip                         12.11.0-py311h6a678d5_0 --> 12.13.0-py311h5eee18b_0
  pyzmq                              23.2.0-py311h6a678d5_0 --> 25.1.0-py311h6a678d5_0
  send2trash         pkgs/main/noarch::send2trash-1.8.0-py~ --> pkgs/main/linux-64::send2trash-1.8.2-py311h06a4308_0
  setuptools                         68.0.0-py311h06a4308_0 --> 68.2.2-py311h06a4308_0
  sip                                 6.6.2-py311h6a678d5_0 --> 6.7.12-py311h6a678d5_0
  snappy                                   1.1.9-h295c915_0 --> 1.1.10-h6a678d5_1
  xz                                       5.4.2-h5eee18b_0 --> 5.4.5-h5eee18b_0


Proceed ([y]/n)?


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(ds311) willem@linux-laptop:~/git/practical-statistics-for-data-scientists$ conda activate ds311
(ds311) willem@linux-laptop:~/git/practical-statistics-for-data-scientists$ conda env update -n ds311 -f environment.yml
Channels:
 - conda-forge
 - bioconda
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: \                                                                                                                                                                                                          done
#
# To activate this environment, use
#
#     $ conda activate ds311
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(ds311) willem@linux-laptop:~/git/practical-statistics-for-data-scientists$ conda activate ds311
(ds311) willem@linux-laptop:~/git/practical-statistics-for-data-scientists$

