### Apparantly when you clone the git repo with PyCharm You already get a new conda environment with the same name as the repo
### practical-statistics-for-data-scientists
### this environment can be found within /home/willem/anaconda3/envs, but it hasn't the proper libs installed yet.
### We choose to create a new conda environment from the commandline instead and subsequently prep it with the
### necessary packages this project depends on
### Then within PyCharm switch to the newly prepared conda environment by choosing its interpreter
### File > Settings > Project: practical-statistics-.... > Python Interpreter

(practical-statistics-for-data-scientists) willem@willem-Latitude-5590:~/resources/git/practical-statistics-for-data-scientists$ conda deactivate
willem@willem-Latitude-5590:~/resources/git/practical-statistics-for-data-scientists$ conda create -n stat4ds python
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.3

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/willem/anaconda3/envs/stat4ds

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pip-21.2.4                 |  py310h06a4308_0         1.8 MB
    python-3.10.0              |       h12debd9_1        18.8 MB
    setuptools-58.0.4          |  py310h06a4308_0         782 KB
    ------------------------------------------------------------
                                           Total:        21.4 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-4.5-1_gnu
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0
  ca-certificates    pkgs/main/linux-64::ca-certificates-2021.9.30-h06a4308_1
  certifi            pkgs/main/noarch::certifi-2020.6.20-pyhd3eb1b0_3
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.3.0-h5101ec6_17
  libgomp            pkgs/main/linux-64::libgomp-9.3.0-h5101ec6_17
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
  libuuid            pkgs/main/linux-64::libuuid-1.0.3-h7f8727e_2
  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1
  openssl            pkgs/main/linux-64::openssl-1.1.1l-h7f8727e_0
  pip                pkgs/main/linux-64::pip-21.2.4-py310h06a4308_0
  python             pkgs/main/linux-64::python-3.10.0-h12debd9_1
  readline           pkgs/main/linux-64::readline-8.1-h27cfd23_0
  setuptools         pkgs/main/linux-64::setuptools-58.0.4-py310h06a4308_0
  sqlite             pkgs/main/linux-64::sqlite-3.36.0-hc218d9a_0
  tk                 pkgs/main/linux-64::tk-8.6.11-h1ccaba5_0
  tzdata             pkgs/main/noarch::tzdata-2021a-h5d7bf9c_0
  wheel              pkgs/main/noarch::wheel-0.37.0-pyhd3eb1b0_1
  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3


Proceed ([y]/n)? y


Downloading and Extracting Packages
setuptools-58.0.4    | 782 KB    | ################################################################################################################################################################################################ | 100% 
pip-21.2.4           | 1.8 MB    | ################################################################################################################################################################################################ | 100% 
python-3.10.0        | 18.8 MB   | ################################################################################################################################################################################################ | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate stat4ds
#
# To deactivate an active environment, use
#
#     $ conda deactivate

willem@willem-Latitude-5590:~/resources/git/practical-statistics-for-data-scientists$ conda activate stat4ds
(stat4ds) willem@willem-Latitude-5590:~/resources/git/practical-statistics-for-data-scientists$ conda env update -n stat4ds -f environment.yml
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.3

Please update conda by running

    $ conda update -n base -c defaults conda



Downloading and Extracting Packages
lcms2-2.12           | 443 KB    | ################################################################################################################################################################################################ | 100% 
graphviz-2.48.0      | 4.0 MB    | ################################################################################################################################################################################################ | 100% 
nss-3.67             | 2.1 MB    | ################################################################################################################################################################################################ | 100% 
debugpy-1.4.1        | 2.0 MB    | ################################################################################################################################################################################################ | 100% 
icu-68.1             | 13.0 MB   | ################################################################################################################################################################################################ | 100% 
libwebp-base-1.2.0   | 815 KB    | ################################################################################################################################################################################################ | 100% 
entrypoints-0.3      | 8 KB      | ################################################################################################################################################################################################ | 100% 
traitlets-5.1.0      | 82 KB     | ################################################################################################################################################################################################ | 100% 
pytz-2021.3          | 242 KB    | ################################################################################################################################################################################################ | 100% 
gtk2-2.24.33         | 7.3 MB    | ################################################################################################################################################################################################ | 100% 
libxml2-2.9.12       | 772 KB    | ################################################################################################################################################################################################ | 100% 
mysql-common-8.0.25  | 1.6 MB    | ################################################################################################################################################################################################ | 100% 
libsodium-1.0.18     | 366 KB    | ################################################################################################################################################################################################ | 100% 
mysql-libs-8.0.25    | 1.8 MB    | ################################################################################################################################################################################################ | 100% 
gstreamer-1.18.4     | 2.0 MB    | ################################################################################################################################################################################################ | 100% 
ipython_genutils-0.2 | 21 KB     | ################################################################################################################################################################################################ | 100% 
libtiff-4.3.0        | 668 KB    | ################################################################################################################################################################################################ | 100% 
backports.functools_ | 9 KB      | ################################################################################################################################################################################################ | 100% 
prompt_toolkit-3.0.2 | 4 KB      | ################################################################################################################################################################################################ | 100% 
font-ttf-dejavu-sans | 388 KB    | ################################################################################################################################################################################################ | 100% 
progressbar2-3.53.1  | 25 KB     | ################################################################################################################################################################################################ | 100% 
wcwidth-0.2.5        | 33 KB     | ################################################################################################################################################################################################ | 100% 
matplotlib-3.4.2     | 7 KB      | ################################################################################################################################################################################################ | 100% 
xorg-renderproto-0.1 | 9 KB      | ################################################################################################################################################################################################ | 100% 
qtpy-1.11.2          | 37 KB     | ################################################################################################################################################################################################ | 100% 
dbus-1.13.6          | 572 KB    | ################################################################################################################################################################################################ | 100% 
python-utils-2.5.6   | 15 KB     | ################################################################################################################################################################################################ | 100% 
attrs-21.2.0         | 44 KB     | ################################################################################################################################################################################################ | 100% 
nbformat-5.1.3       | 47 KB     | ################################################################################################################################################################################################ | 100% 
nspr-4.30            | 233 KB    | ################################################################################################################################################################################################ | 100% 
font-ttf-inconsolata | 94 KB     | ################################################################################################################################################################################################ | 100% 
libgfortran5-11.2.0  | 1.7 MB    | ################################################################################################################################################################################################ | 100% 
olefile-0.46         | 32 KB     | ################################################################################################################################################################################################ | 100% 
ipywidgets-7.6.5     | 101 KB    | ################################################################################################################################################################################################ | 100% 
xorg-kbproto-1.0.7   | 27 KB     | ################################################################################################################################################################################################ | 100% 
libevent-2.1.10      | 1.1 MB    | ################################################################################################################################################################################################ | 100% 
zeromq-4.3.4         | 352 KB    | ################################################################################################################################################################################################ | 100% 
ptyprocess-0.7.0     | 16 KB     | ################################################################################################################################################################################################ | 100% 
ipykernel-6.4.1      | 174 KB    | ################################################################################################################################################################################################ | 100% 
gdk-pixbuf-2.42.6    | 609 KB    | ################################################################################################################################################################################################ | 100% 
liblapack-3.9.0      | 11 KB     | ################################################################################################################################################################################################ | 100% 
pthread-stubs-0.4    | 5 KB      | ################################################################################################################################################################################################ | 100% 
prompt-toolkit-3.0.2 | 246 KB    | ################################################################################################################################################################################################ | 100% 
biopython-1.79       | 2.6 MB    | ################################################################################################################################################################################################ | 100% 
libopus-1.3.1        | 255 KB    | ################################################################################################################################################################################################ | 100% 
xorg-libxau-1.0.9    | 13 KB     | ################################################################################################################################################################################################ | 100% 
pycparser-2.20       | 94 KB     | ################################################################################################################################################################################################ | 100% 
scikit-learn-0.24.2  | 7.6 MB    | ################################################################################################################################################################################################ | 100% 
pexpect-4.8.0        | 47 KB     | ################################################################################################################################################################################################ | 100% 
pygam-0.8.0          | 458 KB    | ################################################################################################################################################################################################ | 100% 
tornado-6.1          | 646 KB    | ################################################################################################################################################################################################ | 100% 
libxcb-1.13          | 395 KB    | ################################################################################################################################################################################################ | 100% 
pandoc-2.14.2        | 12.1 MB   | ################################################################################################################################################################################################ | 100% 
libcblas-3.9.0       | 11 KB     | ################################################################################################################################################################################################ | 100% 
python-3.9.6         | 27.4 MB   | ################################################################################################################################################################################################ | 100% 
pyparsing-2.4.7      | 60 KB     | ################################################################################################################################################################################################ | 100% 
markupsafe-2.0.1     | 22 KB     | ################################################################################################################################################################################################ | 100% 
matplotlib-base-3.4. | 7.2 MB    | ################################################################################################################################################################################################ | 100% 
patsy-0.5.2          | 188 KB    | ################################################################################################################################################################################################ | 100% 
atk-1.0-2.36.0       | 560 KB    | ################################################################################################################################################################################################ | 100% 
threadpoolctl-3.0.0  | 17 KB     | ################################################################################################################################################################################################ | 100% 
pyqtchart-5.12       | 253 KB    | ################################################################################################################################################################################################ | 100% 
xgboost-1.4.0        | 11 KB     | ################################################################################################################################################################################################ | 100% 
jsonschema-4.1.0     | 54 KB     | ################################################################################################################################################################################################ | 100% 
backcall-0.2.0       | 13 KB     | ################################################################################################################################################################################################ | 100% 
python-dateutil-2.8. | 240 KB    | ################################################################################################################################################################################################ | 100% 
gettext-0.19.8.1     | 3.6 MB    | ################################################################################################################################################################################################ | 100% 
pyqt5-sip-4.19.18    | 310 KB    | ################################################################################################################################################################################################ | 100% 
jinja2-3.0.2         | 99 KB     | ################################################################################################################################################################################################ | 100% 
packaging-21.0       | 35 KB     | ################################################################################################################################################################################################ | 100% 
py-xgboost-1.4.0     | 141 KB    | ################################################################################################################################################################################################ | 100% 
libiconv-1.16        | 1.4 MB    | ################################################################################################################################################################################################ | 100% 
fonts-conda-forge-1  | 4 KB      | ################################################################################################################################################################################################ | 100% 
expat-2.4.1          | 182 KB    | ################################################################################################################################################################################################ | 100% 
pygments-2.10.0      | 760 KB    | ################################################################################################################################################################################################ | 100% 
decorator-5.1.0      | 11 KB     | ################################################################################################################################################################################################ | 100% 
xorg-xproto-7.0.31   | 73 KB     | ################################################################################################################################################################################################ | 100% 
ipython-7.28.0       | 1.1 MB    | ################################################################################################################################################################################################ | 100% 
pcre-8.45            | 253 KB    | ################################################################################################################################################################################################ | 100% 
cffi-1.14.6          | 227 KB    | ################################################################################################################################################################################################ | 100% 
freetype-2.10.4      | 890 KB    | ################################################################################################################################################################################################ | 100% 
harfbuzz-2.8.2       | 2.0 MB    | ################################################################################################################################################################################################ | 100% 
pydotplus-2.0.2      | 24 KB     | ################################################################################################################################################################################################ | 100% 
gts-0.7.6            | 411 KB    | ################################################################################################################################################################################################ | 100% 
jupyterlab_widgets-1 | 130 KB    | ################################################################################################################################################################################################ | 100% 
pandocfilters-1.5.0  | 11 KB     | ################################################################################################################################################################################################ | 100% 
future-0.18.2        | 718 KB    | ################################################################################################################################################################################################ | 100% 
jedi-0.18.0          | 922 KB    | ################################################################################################################################################################################################ | 100% 
pyrsistent-0.17.3    | 90 KB     | ################################################################################################################################################################################################ | 100% 
openssl-1.1.1k       | 2.1 MB    | ################################################################################################################################################################################################ | 100% 
jupyter-1.0.0        | 6 KB      | ################################################################################################################################################################################################ | 100% 
bleach-4.1.0         | 121 KB    | ################################################################################################################################################################################################ | 100% 
pyqt-impl-5.12.3     | 5.9 MB    | ################################################################################################################################################################################################ | 100% 
pango-1.48.7         | 397 KB    | ################################################################################################################################################################################################ | 100% 
pyqtwebengine-5.12.1 | 174 KB    | ################################################################################################################################################################################################ | 100% 
libtool-2.4.6        | 497 KB    | ################################################################################################################################################################################################ | 100% 
xorg-xextproto-7.3.0 | 28 KB     | ################################################################################################################################################################################################ | 100% 
terminado-0.12.1     | 27 KB     | ################################################################################################################################################################################################ | 100% 
pyqt-5.12.3          | 21 KB     | ################################################################################################################################################################################################ | 100% 
notebook-6.4.4       | 6.3 MB    | ################################################################################################################################################################################################ | 100% 
fribidi-1.0.10       | 112 KB    | ################################################################################################################################################################################################ | 100% 
parso-0.8.2          | 68 KB     | ################################################################################################################################################################################################ | 100% 
xorg-libice-1.0.10   | 58 KB     | ################################################################################################################################################################################################ | 100% 
widgetsnbextension-3 | 1.8 MB    | ################################################################################################################################################################################################ | 100% 
pip-21.3             | 1.2 MB    | ################################################################################################################################################################################################ | 100% 
fonts-conda-ecosyste | 4 KB      | ################################################################################################################################################################################################ | 100% 
nest-asyncio-1.5.1   | 9 KB      | ################################################################################################################################################################################################ | 100% 
cairo-1.16.0         | 1.5 MB    | ################################################################################################################################################################################################ | 100% 
libgd-2.3.2          | 299 KB    | ################################################################################################################################################################################################ | 100% 
joblib-1.1.0         | 210 KB    | ################################################################################################################################################################################################ | 100% 
libxgboost-1.4.0     | 3.3 MB    | ################################################################################################################################################################################################ | 100% 
libgfortran-ng-11.2. | 19 KB     | ################################################################################################################################################################################################ | 100% 
dmba-0.0.18          | 11.3 MB   | ################################################################################################################################################################################################ | 100% 
librsvg-2.50.7       | 17.0 MB   | ################################################################################################################################################################################################ | 100% 
kiwisolver-1.3.1     | 80 KB     | ################################################################################################################################################################################################ | 100% 
wquantiles-0.6       | 8 KB      | ################################################################################################################################################################################################ | 100% 
python_abi-3.9       | 4 KB      | ################################################################################################################################################################################################ | 100% 
_py-xgboost-mutex-2. | 8 KB      | ################################################################################################################################################################################################ | 100% 
importlib-metadata-4 | 32 KB     | ################################################################################################################################################################################################ | 100% 
seaborn-base-0.11.2  | 223 KB    | ################################################################################################################################################################################################ | 100% 
libglib-2.68.3       | 3.1 MB    | ################################################################################################################################################################################################ | 100% 
argon2-cffi-20.1.0   | 48 KB     | ################################################################################################################################################################################################ | 100% 
xorg-libxdmcp-1.1.3  | 19 KB     | ################################################################################################################################################################################################ | 100% 
alsa-lib-1.2.3       | 560 KB    | ################################################################################################################################################################################################ | 100% 
font-ttf-source-code | 684 KB    | ################################################################################################################################################################################################ | 100% 
prometheus_client-0. | 46 KB     | ################################################################################################################################################################################################ | 100% 
imbalanced-learn-0.8 | 110 KB    | ################################################################################################################################################################################################ | 100% 
libogg-1.3.4         | 206 KB    | ################################################################################################################################################################################################ | 100% 
krb5-1.19.2          | 1.4 MB    | ################################################################################################################################################################################################ | 100% 
libblas-3.9.0        | 12 KB     | ################################################################################################################################################################################################ | 100% 
xorg-libsm-1.2.2     | 24 KB     | ################################################################################################################################################################################################ | 100% 
xorg-libx11-1.7.2    | 941 KB    | ################################################################################################################################################################################################ | 100% 
async_generator-1.10 | 18 KB     | ################################################################################################################################################################################################ | 100% 
glib-2.68.3          | 449 KB    | ################################################################################################################################################################################################ | 100% 
six-1.16.0           | 14 KB     | ################################################################################################################################################################################################ | 100% 
xorg-libxrender-0.9. | 32 KB     | ################################################################################################################################################################################################ | 100% 
numpy-1.21.1         | 6.2 MB    | ################################################################################################################################################################################################ | 100% 
xorg-libxext-1.3.4   | 54 KB     | ################################################################################################################################################################################################ | 100% 
font-ttf-ubuntu-0.83 | 1.9 MB    | ################################################################################################################################################################################################ | 100% 
zipp-3.6.0           | 12 KB     | ################################################################################################################################################################################################ | 100% 
matplotlib-inline-0. | 11 KB     | ################################################################################################################################################################################################ | 100% 
giflib-5.2.1         | 77 KB     | ################################################################################################################################################################################################ | 100% 
jpeg-9d              | 264 KB    | ################################################################################################################################################################################################ | 100% 
libvorbis-1.3.7      | 280 KB    | ################################################################################################################################################################################################ | 100% 
gst-plugins-base-1.1 | 2.6 MB    | ################################################################################################################################################################################################ | 100% 
ca-certificates-2021 | 139 KB    | ################################################################################################################################################################################################ | 100% 
openjpeg-2.4.0       | 444 KB    | ################################################################################################################################################################################################ | 100% 
statsmodels-0.12.2   | 11.3 MB   | ################################################################################################################################################################################################ | 100% 
libllvm11-11.1.0     | 29.1 MB   | ################################################################################################################################################################################################ | 100% 
libxkbcommon-1.0.3   | 581 KB    | ################################################################################################################################################################################################ | 100% 
libopenblas-0.3.17   | 9.2 MB    | ################################################################################################################################################################################################ | 100% 
testpath-0.5.0       | 86 KB     | ################################################################################################################################################################################################ | 100% 
pickleshare-0.7.5    | 9 KB      | ################################################################################################################################################################################################ | 100% 
libedit-3.1.20191231 | 121 KB    | ################################################################################################################################################################################################ | 100% 
libclang-11.1.0      | 19.2 MB   | ################################################################################################################################################################################################ | 100% 
libdeflate-1.7       | 67 KB     | ################################################################################################################################################################################################ | 100% 
certifi-2021.10.8    | 144 KB    | ################################################################################################################################################################################################ | 100% 
defusedxml-0.7.1     | 23 KB     | ################################################################################################################################################################################################ | 100% 
scipy-1.7.0          | 22.0 MB   | ################################################################################################################################################################################################ | 100% 
lerc-2.2.1           | 213 KB    | ################################################################################################################################################################################################ | 100% 
send2trash-1.8.0     | 17 KB     | ################################################################################################################################################################################################ | 100% 
nbclient-0.5.4       | 60 KB     | ################################################################################################################################################################################################ | 100% 
pillow-8.3.1         | 687 KB    | ################################################################################################################################################################################################ | 100% 
lz4-c-1.9.3          | 179 KB    | ################################################################################################################################################################################################ | 100% 
pandas-1.3.1         | 13.0 MB   | ################################################################################################################################################################################################ | 100% 
jupyter_core-4.8.1   | 79 KB     | ################################################################################################################################################################################################ | 100% 
libpng-1.6.37        | 306 KB    | ################################################################################################################################################################################################ | 100% 
jupyter_client-7.0.6 | 87 KB     | ################################################################################################################################################################################################ | 100% 
backports-1.0        | 4 KB      | ################################################################################################################################################################################################ | 100% 
jupyterlab_pygments- | 8 KB      | ################################################################################################################################################################################################ | 100% 
glib-tools-2.68.3    | 86 KB     | ################################################################################################################################################################################################ | 100% 
jbig-2.1             | 43 KB     | ################################################################################################################################################################################################ | 100% 
pixman-0.40.0        | 627 KB    | ################################################################################################################################################################################################ | 100% 
graphite2-1.3.13     | 102 KB    | ################################################################################################################################################################################################ | 100% 
prince-2.3           | 45 KB     | ################################################################################################################################################################################################ | 100% 
qt-5.12.9            | 99.5 MB   | ################################################################################################################################################################################################ | 100% 
mistune-0.8.4        | 54 KB     | ################################################################################################################################################################################################ | 100% 
jupyter_console-6.4. | 22 KB     | ################################################################################################################################################################################################ | 100% 
cycler-0.10.0        | 9 KB      | ################################################################################################################################################################################################ | 100% 
seaborn-0.11.2       | 4 KB      | ################################################################################################################################################################################################ | 100% 
pyzmq-22.1.0         | 516 KB    | ################################################################################################################################################################################################ | 100% 
qtconsole-5.1.1      | 89 KB     | ################################################################################################################################################################################################ | 100% 
setuptools-58.2.0    | 1011 KB   | ################################################################################################################################################################################################ | 100% 
webencodings-0.5.1   | 12 KB     | ################################################################################################################################################################################################ | 100% 
zstd-1.5.0           | 490 KB    | ################################################################################################################################################################################################ | 100% 
nbconvert-6.2.0      | 529 KB    | ################################################################################################################################################################################################ | 100% 
libwebp-1.2.0        | 85 KB     | ################################################################################################################################################################################################ | 100% 
libpq-13.3           | 2.7 MB    | ################################################################################################################################################################################################ | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: /                                                                                                                                                                                                                 / Enabling notebook extension jupyter-js-widgets/extension...
      - Validating: OK
                                                                                                                                                                                                                                         done
#
# To activate this environment, use
#
#     $ conda activate stat4ds
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(stat4ds) willem@willem-Latitude-5590:~/resources/git/practical-statistics-for-data-scientists$ conda remove --name practical-statistics-for-data-scientists --all

Remove all packages in environment /home/willem/anaconda3/envs/practical-statistics-for-data-scientists:


## Package Plan ##

  environment location: /home/willem/anaconda3/envs/practical-statistics-for-data-scientists


The following packages will be REMOVED:

  _libgcc_mutex-0.1-main
  _openmp_mutex-4.5-1_gnu
  ca-certificates-2021.9.30-h06a4308_1
  certifi-2021.10.8-py39h06a4308_0
  ld_impl_linux-64-2.35.1-h7274673_9
  libffi-3.3-he6710b0_2
  libgcc-ng-9.3.0-h5101ec6_17
  libgomp-9.3.0-h5101ec6_17
  libstdcxx-ng-9.3.0-hd4cf53a_17
  ncurses-6.2-he6710b0_1
  openssl-1.1.1l-h7f8727e_0
  pip-21.2.4-py39h06a4308_0
  python-3.9.7-h12debd9_1
  readline-8.1-h27cfd23_0
  setuptools-58.0.4-py39h06a4308_0
  sqlite-3.36.0-hc218d9a_0
  tk-8.6.11-h1ccaba5_0
  tzdata-2021a-h5d7bf9c_0
  wheel-0.37.0-pyhd3eb1b0_1
  xz-5.2.5-h7b6447c_0
  zlib-1.2.11-h7b6447c_3


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(stat4ds) willem@willem-Latitude-5590:~/resources/git/practical-statistics-for-data-scientists$ conda env list
# conda environments:
#
base                     /home/willem/anaconda3
CorePython               /home/willem/anaconda3/envs/CorePython
Math-for-Programmers     /home/willem/anaconda3/envs/Math-for-Programmers
ps-spark-2-gs            /home/willem/anaconda3/envs/ps-spark-2-gs
python-big-picture       /home/willem/anaconda3/envs/python-big-picture
stat4ds               *  /home/willem/anaconda3/envs/stat4ds

(stat4ds) willem@willem-Latitude-5590:~/resources/git/practical-statistics-for-data-scientists$ 

